spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://madamita.ml:3306/cari_kado
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=zulffaza
spring.datasource.password=I am A Java addict

#spring.datasource.url=jdbc:mysql://localhost:3306/cari_kado
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true